PORT=3000
DB_USERNAME=YourDatabaseUsername
DB_PASSWORD=YourDatabasePassword
DB_NAME=YourDatabaseName
DB_HOST=YourDatabaseHost

PUBLIC_KEY=YourPublicKey
PRIVATE_KEY=YourPrivateKey
URL_ENDPOINT=YourUrlEndpoint